name: Zip repository files and upload to another repository
on:
  push:
    branches: [main]

jobs:
  zip-and-upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Zip files
        run: |
          zip -r archive.zip .
        env:
          ZIP_PASSWORD: ${{ secrets.ZIP_PASSWORD }}
      - name: Version Increment
        uses: reecetech/version-increment@2023.4.1
        id: version
        with:
          scheme: semver
          increment: patch
      - name: Create release
        uses: actions/create-release@v1
        id: create_release
        with:
          tag_name: "v${{ steps.version.outputs.version }}"
          release_name: "Release v${{ steps.version.outputs.version }}"
          body: This is a test release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload files to a GitHub release
        uses: svenstaro/upload-release-action@2.5.0
        with:
          repo_name: TestPrep24/providerPacakageManager
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./archive.zip
          asset_name: archive.zip
          tag: ${{ github.ref }}
          overwrite: true
          body: "This is my release text"
